<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>se.vti.java-projects</groupId>
  	<artifactId>java-projects</artifactId>
    <version>0.1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>samgods</artifactId>
  <version>0.1.1-SNAPHOT</version>

	<repositories>
		<!--Note that in general repositories are not transitive, so they need 
			to be repeated at every level where needed. -->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<!-- <url>http://download.osgeo.org/webdav/geotools</url> -->
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		
		<repository>
			<!-- Repository for MATSim (MATSim is not on Maven central, releases and snapshots) -->
			<id>matsim</id>
			<url>https://repo.matsim.org/repository/matsim</url>
		</repository>
		<!-- for dependencies of osm-network-reader -->
		<repository>
			<id>topobyte</id>
			<url>https://mvn.topobyte.de</url>
		</repository>
		<!-- for dependencies of osm-network-reader -->
		<repository>
			<id>slimjars</id>
			<url>https://mvn.slimjars.com</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/vtisweden/java-projects</url>
		</repository>
	</repositories>

  	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub vtisweden Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/vtisweden/java-projects</url>
		</repository>
	</distributionManagement>

	<dependencies>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>se.vti.java-projects</groupId>
			<artifactId>utils</artifactId>
			<version>0.1.6</version>
		</dependency>

		<!--
		<dependency>
			<groupId>se.vti.java-projects</groupId>
			<artifactId>matsimutils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		-->

		<!-- This is the matsim "core": -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<!--MATSim test infrastructure. Not transitive. -->
		<!--
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>
		-->
	
		<!--to get ExamplesUtils: -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.2</version>
		</dependency>

		<dependency>
    		<groupId>de.vandermeer</groupId>
    		<artifactId>asciitable</artifactId>
    		<version>0.3.2</version>
		</dependency>

    <!-- JUnit 5 API and Engine -->
    <!-- <dependency> -->
        <!-- <groupId>org.junit.jupiter</groupId> -->
        <!-- <artifactId>junit-jupiter</artifactId> -->
        <!-- <version>5.10.0</version> -->
        <!-- <scope>test</scope> -->
    <!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- This plugin makes source files and javadocs available inside eclipse.  In IntelliJ, this works without plugin.-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
