# java-projects

./: .gitignore  README.md  pom.xml
.github/workflows/: build-atap.yml  build-certain.yml  build-dynameq.yml  build-emulation.yml  build-module.yml  build-roundtrips.yml  build-samgods.yml  build-tramodby.yml  build-utils.yml
atap/: DESCRIPTION  pom.xml
atap/docs/: README.md
atap/src/main/java/se/vti/atap/matsim/: ATAPConfigGroup.java  ATAPReplanning.java
atap/src/main/java/se/vti/atap/matsim/examples/parallel_links/: ExampleRunner.java  ParallelLinkExampleRunner.java  ParallelLinkScenarioFactory.java
atap/src/main/java/se/vti/atap/minimalframework/defaults/: StatisticsComparisonPrinter.java
atap/src/main/java/se/vti/atap/minimalframework/defaults/planselection/proposed/: ProposedMethodWithLocalSearchPlanSelection.java
atap/src/main/java/se/vti/atap/minimalframework/defaults/replannerselection/proposed/: AbstractApproximateNetworkConditions.java  ApproximateNetworkConditions.java  ProposedMethodWithLocalSearchPlanSelection.java
atap/src/main/java/se/vti/atap/minimalframework/examples/parallel_links/: ApproximateNetworkConditionsImpl.java  ApproximateNetworkLoadingImpl.java  ExampleRunner.java
atap/src/test/java/se/vti/atap/matsim/: SimpleTest.java
atap/src/test/java/se/vti/atap/matsim/examples/parallel_links/minimal_test/: MinimalTest.java
certain/: DESCRIPTION  LICENSE  WARRANTY  pom.xml
certain/docs/: README.md  distanceTypes.json  distances.json  incidentTypes.json  missions.json  stations.json  vehicleTypes.json  vehicles.json  zones.json
certain/minimal/input/: distanceTypes.json  distances.json  incidentTypes.json  missions.json  stations.json  vehicleTypes.json  vehicles.json  zones.json
certain/src/main/java/se/vti/certain/analysis/: ReplicationAnalyzer.java  ReplicationRunner.java
certain/src/main/java/se/vti/certain/analysis/modifiers/: VehicleTypeModifier.java  ZoneModifier.java
certain/src/main/java/se/vti/certain/analysis/observables/: AverageMissingSOCWhenOutOfCharge.java  AverageTimeFromVehicleRequestToArrival.java  NumberOfMissions.java  ShareOfDaytimeIncidents.java  ShareOfIncompleteMissions.java  ShareOfNighttimeIncidents.java  ShareOfVehiclesRunningOutOfCharge.java
certain/src/main/java/se/vti/certain/datastructures/: HasId.java  IncidentType.java  Mission.java  Station.java  Vehicle.java  VehicleMission.java  VehicleType.java
certain/src/main/java/se/vti/certain/examples/: MinimalExample.java
certain/src/main/java/se/vti/certain/examples/rtog/: RTOG.java  RTOG_Runner.java  Transportforum2026.java
certain/src/main/java/se/vti/certain/examples/small/: SmallExample.java
certain/src/main/java/se/vti/certain/simulation/: IncidentSimulator.java  MissionSizeSimulator.java  MissionVehicleDeploymentSimulator.java  SimulationTimeLine.java  StartTimeSimulator.java  TimingSimulator.java
certain/src/main/java/se/vti/certain/simulation/missionimplementation/: Event.java  IncidentHappensEvent.java  MissionImplementationSimulator.java  SystemState.java  VehicleAvailability.java  VehicleDispatchmentLog.java  VehicleMissionLog.java  VehicleRequestedEvent.java
certain/src/main/java/se/vti/certain/spatial/: DistanceType.java  DistanceValue.java  Distances.java  Zone.java
certain/src/main/java/se/vti/certain/temporal/: Season.java  TimeOfDay.java  TypeOfDay.java
dynameq/: DESCRIPTION  pom.xml
emulation/: pom.xml
roundtrips/: README.md  pom.xml  test.json
roundtrips/src/main/java/se/vti/roundtrips/common/: ExpandedNodeUtils.java  Hook.java  Node.java  NodeWithCoords.java  RandomRoundTripGenerator.java  RoundTripUtils.java  Runner.java  Scenario.java  ScenarioBuilder.java  SpecificationChecker.java
roundtrips/src/main/java/se/vti/roundtrips/logging/: SamplingWeightLogger.java
roundtrips/src/main/java/se/vti/roundtrips/multiple/: MultiRoundTrip.java  MultiRoundTripJsonIO.java  MultiRoundTripSummary.java
roundtrips/src/main/java/se/vti/roundtrips/samplingweights/: SamplingWeights.java  SingleToMultiWeight.java  StrictlyForbidShortStays.java  StrictlyPeriodicSchedule.java  StrictlyRequireMaxNumberOfStops.java  StrictlyRequireMinNumberOfStops.java
roundtrips/src/main/java/se/vti/roundtrips/simulator/: DefaultMoveSimulator.java  DefaultSimulator.java  DefaultStaySimulator.java  Episode.java  IntervalUtils.java  Simulator.java
roundtrips/src/main/java/se/vti/roundtrips/single/: RoundTrip.java  RoundTripJsonIO.java  RoundTripProposal.java  RoundTripProposalParameters.java  RoundTripTransitionKernel.java  RoundTripUtils.java
roundtrips/src/main/java/se/vti/roundtrips/statistics/: TotalTravelTime.java
roundtrips/src/test/java/se/vti/roundtrips/: SmallWithUniformTarget.java  TestRoundtrips.java  TestUniformTarget.java
roundtrips/src/test/java/se/vti/roundtrips/common/: RoundTripUtilsTest.java  TestNode.java  TestRoundTripUtils.java
roundtrips/src/test/java/se/vti/roundtrips/multiple/: TestMultiRoundTripJsonIO.java
roundtrips/src/test/java/se/vti/roundtrips/single/: TestRoundTripJSonIO.java  (+1 more)
samgods/: DESCRIPTION  pom.xml
samgods/docs/: README.md
samgods/src/main/java/se/vti/samgods/common/: NetworkAndFleetData.java  SamgodsConfigGroup.java  SamgodsRunner.java
samgods/src/main/java/se/vti/samgods/logistics/: ChainChoiReader.java  TransportDemandStatsTable.java  TransportEpisode.java
samgods/src/main/java/se/vti/samgods/models/: TestSamgods.java
samgods/src/main/java/se/vti/samgods/network/: SamgodsNetworkUtils.java
samgods/src/main/java/se/vti/samgods/preprocessing/loopgeneration/: ElectrifiedSamgodsLoopSamplingRunner.java  GeoJsonWriters.java  MaxNumberOfChargingPointsConstraint.java  NodeMappingDataContainer.java  ODCoverage.java  SamgodsLoopSamplingRunner.java  SamgodsScenarioData.java  ScenarioDataContainer.java  TransportDurations.java
samgods/src/main/java/se/vti/samgods/preprocessing/routegeneration/: PathBasedRouter.java  TreeBasedRouter.java
samgods/src/main/java/se/vti/samgods/transportation/consolidation/: TestConsolidationUnit.java
tramodby/: DESCRIPTION  pom.xml
utils/: README.md  pom.xml
(+138 files in other folders)
