<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.vti.java-projects</groupId>
  <artifactId>java-projects</artifactId>

  <!-- <version>0.0.2-SNAPSHOT</version> -->
  <version>0.1.2-SNAPSHOT</version>

  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<maven.compiler.source>17</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
  	<matsim.version>2024.0</matsim.version>
  	<geotools.version>20.5</geotools.version>
	<junit.jupiter.version>5.10.2</junit.jupiter.version>
	<surefire.plugin.version>3.2.5</surefire.plugin.version>
  </properties>

  <modules>
	<module>atap</module>
	<module>certain</module>
  	<module>dynameq</module>
  	<module>emulation</module>
	<module>roundtrips</module>
	<module>samgods</module>
	<module>tramodby</module>
	<module>utils</module>
  </modules>

  <repositories>
	  <!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<!-- <url>http://download.osgeo.org/webdav/geotools</url> -->
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<repository>
			<!-- Repository for MATSim (MATSim is not on Maven central, releases and snapshots) -->
			<id>matsim</id>
			<url>https://repo.matsim.org/repository/matsim</url>
		</repository>
		<!-- for dependencies of osm-network-reader -->
		<repository>
			<id>topobyte</id>
			<url>https://mvn.topobyte.de</url>
		</repository>
		<!-- for dependencies of osm-network-reader -->
		<repository>
			<id>slimjars</id>
			<url>https://mvn.slimjars.com</url>
		</repository>
		<repository>
			<id>java-projects</id>
			<url>https://maven.pkg.github.com/vtisweden/java-projects</url>
		</repository>
      <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/vtisweden/java-projects</url>
      </repository>
	</repositories>
  
  <dependencies>
	  
	 <dependency>
		<!-- This is the matsim "core": -->
		<groupId>org.matsim</groupId>
		<artifactId>matsim</artifactId>
		<version>${matsim.version}</version>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>

  </dependencies>
  
  	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub vtisweden Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/vtisweden/java-projects</url>
		</repository>
	</distributionManagement>

	<build>
	<plugins>
    	<plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
    	  	<artifactId>maven-source-plugin</artifactId>
      		<version>3.2.1</version>
      		<executions>
        		<execution>
          		<id>attach-sources</id>
          		<goals>
            		<goal>jar</goal>
	          	</goals>
        		</execution>
   	   		</executions>
    	</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${surefire.plugin.version}</version>
			<dependencies>
				<dependency>
					<groupId>me.fabriciorby</groupId>
					<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
					<version>1.4.0</version>
				</dependency>
			</dependencies>
			<configuration>
				<reportFormat>plain</reportFormat>
				<consoleOutputReporter>
					<disable>true</disable>
				</consoleOutputReporter>
				<statelessTestsetInfoReporter
						implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
						<!-- <theme>UNICODE</theme> -->
				</statelessTestsetInfoReporter>
			</configuration>				
			</plugin>		  		
  	</plugins>
	</build>

</project>
