<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>se.vti.java-projects</groupId>
  	<artifactId>java-projects</artifactId>
    <version>0.1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>atap</artifactId>
  
  <!-- last published version: 0.1.7 -->
  <version>0.1.8-SNAPSHOT</version>
  
	<repositories>
	  <!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<!-- <url>http://download.osgeo.org/webdav/geotools</url> -->
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<repository>
			<!-- Repository for MATSim (MATSim is not on Maven central, releases and snapshots) -->
			<id>matsim</id>
			<url>https://repo.matsim.org/repository/matsim</url>
		</repository>
		<!-- for dependencies of osm-network-reader -->
		<repository>
			<id>topobyte</id>
			<url>https://mvn.topobyte.de</url>
		</repository>
		<!-- for dependencies of osm-network-reader -->
		<repository>
			<id>slimjars</id>
			<url>https://mvn.slimjars.com</url>
		</repository>
		
	</repositories>

	<dependencies>

		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
		</dependency>

	  	<dependency>
			<groupId>se.vti.java-projects</groupId>
			<artifactId>utils</artifactId>
			<version>0.1.7-SNAPSHOT</version>
		</dependency>

	  	<dependency>
			<groupId>se.vti.java-projects</groupId>
			<artifactId>emulation</artifactId>
			<version>0.1.8-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<!-- This is the matsim "core": -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<!-- <dependency> -->
			<!-- Include the JUnit testing library.  Not transitive. -->
			<!-- <groupId>junit</groupId> -->
			<!-- <artifactId>junit</artifactId> -->
			<!-- <version>4.13.1</version> -->
			<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<!--MATSim test infrastructure.  Not transitive.-->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>

		<!--dependencies from here to where stated below are added as a service; they can be removed if you don't need them-->
		<!--to get ExamplesUtils: -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
			<!--<scope>test</scope>-->
			<!--I think that having it in the "main" scope is acceptable for a "leaf" project, and makes life easier.  move the-->
			<!--matsim-examples dependency into "test" scope if you want to make other projects dependent on your this project here. kai,-->
			<!--jan'21-->
		</dependency>

	</dependencies>

  	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub vtisweden Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/vtisweden/java-projects</url>
		</repository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<!-- This plugin makes source files and javadocs available inside eclipse.  In IntelliJ, this works without plugin.-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
