<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vti.java-projects</groupId>
  	<artifactId>java-projects</artifactId>
    <version>0.1.1</version>
  </parent>

	<artifactId>certain</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>java-projects</id>
			<url>https://maven.pkg.github.com/vtisweden/java-projects</url>
		</repository>
	</repositories>

	<dependencies>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.15.0</version> <!-- eller senaste version -->
		</dependency>

		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>se.vti.java-projects</groupId>
			<artifactId>utils</artifactId>
			<version>0.1.4</version>
		</dependency>

	</dependencies>
	
	
		<build>
		<plugins>
						
			<!-- So that the JDK version is set also outside of your IDE. -->
			<plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
        	    <artifactId>maven-compiler-plugin</artifactId>
            	<version>3.11.0</version>
            	<configuration>
                	<source>17</source>
                	<target>17</target>
            	</configuration>
        	</plugin>
			
			<plugin>
				<!-- This plugin makes source files and javadocs available inside eclipse.  In IntelliJ, this works without plugin.-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>	
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>